<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../order/base/IAddress.html" title="interface in order.base"><span class="typeNameLink">IAddress</span></a> - Interface in <a href="../order/base/package-summary.html">order.base</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <code>Address</code> behaviour
 
 
 Authors:
 
 
 @author <a href="../order/base/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../order/base/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../order/base/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../order/base/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../order/base/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</dd>
<dt><a href="../order/packing/IBox.html" title="interface in order.packing"><span class="typeNameLink">IBox</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <code>Box</code> behaviour
 
 
 Authors:
 
 
 @author <a href="../order/packing/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../order/packing/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../order/packing/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../order/packing/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../order/packing/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</dd>
<dt><a href="../order/packing/IContainer.html" title="interface in order.packing"><span class="typeNameLink">IContainer</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <code>Container</code> behaviour as <a href="../order/packing/IBox.html" title="interface in order.packing"><code>IBox</code></a> specialization.</div>
</dd>
<dt><a href="../order/base/ICustomer.html" title="interface in order.base"><span class="typeNameLink">ICustomer</span></a> - Interface in <a href="../order/base/package-summary.html">order.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shippingorder/IExporter.html" title="interface in shippingorder"><span class="typeNameLink">IExporter</span></a> - Interface in <a href="../shippingorder/package-summary.html">shippingorder</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <code>Exporter</code> behaviour.</div>
</dd>
<dt><a href="../order/packing/IItem.html" title="interface in order.packing"><span class="typeNameLink">IItem</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <code>Item</code> behaviour as <a href="../order/packing/IBox.html" title="interface in order.packing"><code>IBox</code></a>
 specialization
 
 
 Authors:
 
 
 @author <a href="../order/packing/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../order/packing/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../order/packing/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../order/packing/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../order/packing/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</dd>
<dt><a href="../order/packing/IItemPacked.html" title="interface in order.packing"><span class="typeNameLink">IItemPacked</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> packed behaviour (when placed in the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>)
 
 
 Authors:
 
 
 @author <a href="../order/packing/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../order/packing/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../order/packing/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../order/packing/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../order/packing/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</dd>
<dt><a href="../order/base/IPerson.html" title="interface in order.base"><span class="typeNameLink">IPerson</span></a> - Interface in <a href="../order/base/package-summary.html">order.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../order/packing/IPosition.html" title="interface in order.packing"><span class="typeNameLink">IPosition</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <code>Position</code> (cartesian coordinates)
 behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#isClosed--">isClosed()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Return if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is closed</div>
</dd>
<dt><a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><span class="typeNameLink">IShippingOrder</span></a> - Interface in <a href="../shippingorder/package-summary.html">shippingorder</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Contract representing the <code>Shipping order</code> behaviour.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
