<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#close--">close()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Close the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>.</div>
</dd>
<dt><a href="../order/packing/Color.html" title="enum in order.packing"><span class="typeNameLink">Color</span></a> - Enum in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Represents the <code>Color</code> Enumeration
 
 
 Authors:
 
 
 @author <a href="../order/packing/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../order/packing/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../order/packing/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../order/packing/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../order/packing/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</dd>
<dt><a href="../order/exceptions/ContainerException.html" title="class in order.exceptions"><span class="typeNameLink">ContainerException</span></a> - Exception in <a href="../order/exceptions/package-summary.html">order.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Class representing the exception scenarios related to
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container contract</code></a> instantiation and management
 
 
 Authors:
 
 
 @author <a href="../order/exceptions/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../order/exceptions/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../order/exceptions/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../order/exceptions/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../order/exceptions/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../order/exceptions/ContainerException.html#ContainerException--">ContainerException()</a></span> - Constructor for exception order.exceptions.<a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>ContainerClosedException</code> without
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/exceptions/ContainerException.html#ContainerException-java.lang.String-">ContainerException(String)</a></span> - Constructor for exception order.exceptions.<a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>ContainerClosedException</code> with the
 specified detail message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
