<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#setAddress-order.base.IAddress-">setAddress(IAddress)</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Setter for the customer <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#setBillingAddress-order.base.IAddress-">setBillingAddress(IAddress)</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Setter for the billing <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the address <code>city</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#setColor-order.packing.Color-">setColor(Color)</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>
<div class="block">Setter for the <a href="../order/packing/IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> <code>color</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the address <code>country</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface order.packing.<a href="../order/packing/IItem.html" title="interface in order.packing">IItem</a></dt>
<dd>
<div class="block">Setter for the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> <code>description</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#setDestination-order.base.IPerson-">setDestination(IPerson)</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Setter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Setter for the person <code>name</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setNumber-int-">setNumber(int)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the port <code>number</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#setPosition-order.packing.IPosition-">setPosition(IPosition)</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setState-java.lang.String-">setState(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the port <code>state</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#setStatus-order.base.OrderStatus-">setStatus(OrderStatus)</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Setter for <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the port <code>street</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#setX-int-">setX(int)</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Setter for x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#setY-int-">setY(int)</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Setter for y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#setZ-int-">setZ(int)</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Setter for z coordinate</div>
</dd>
<dt><a href="../shippingorder/package-summary.html">shippingorder</a> - package shippingorder</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#summary--">summary()</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Returns a string representation with a summary of the existing
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
