<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#getAddress--">getAddress()</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Getter for person <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#getBillingAddress--">getBillingAddress()</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Getter for <code>billing</code> <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getCity--">getCity()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for <code>city</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#getColor--">getColor()</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> <code>color</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getContainers--">getContainers()</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Returns an array (without null positions) for the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getCountry--">getCountry()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for <code>country</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getCustomer--">getCustomer()</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsabile by
 the <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#getCustomerId--">getCustomerId()</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Getter for customer <code>identification</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getDepth--">getDepth()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>depth</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItem.html#getDescription--">getDescription()</a></span> - Method in interface order.packing.<a href="../order/packing/IItem.html" title="interface in order.packing">IItem</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> <code>description</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getDestination--">getDestination()</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getHeight--">getHeight()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>height</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getId--">getId()</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> unique
 <code>identifier</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getItem-java.lang.String-">getItem(String)</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Returns the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> with a given
 <a href="../order/packing/IItem.html#getReference--"><code>reference</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#getItem--">getItem()</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>
<div class="block">Getter for the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>IItem</code></a> packing configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getLenght--">getLenght()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>length</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#getName--">getName()</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Getter for person <code>name</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getNumber--">getNumber()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for the port <code>number</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getNumberOfItems--">getNumberOfItems()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Returns the number of <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> in the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getOccupiedVolume--">getOccupiedVolume()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Return the occupied volume in the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getPackedItems--">getPackedItems()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Returns an array (without null positions) for the
 <a href="../order/packing/IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#getPosition--">getPosition()</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>
<div class="block">Getter for the packing <a href="../order/packing/IPosition.html" title="interface in order.packing"><code>IPosition</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getReference--">getReference()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code> that acts
 as unique identifier for the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItem.html#getReference--">getReference()</a></span> - Method in interface order.packing.<a href="../order/packing/IItem.html" title="interface in order.packing">IItem</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> <code>reference</code> that acts as unique
 identifier for the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getRemainingVolume--">getRemainingVolume()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Return the remaining volume in the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getState--">getState()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for the <code>state</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getStatus--">getStatus()</a></span> - Method in interface shippingorder.<a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder">IShippingOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>order status</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getStreet--">getStreet()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for the <code>street</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getVolume--">getVolume()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>volume</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#getX--">getX()</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Getter for x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#getY--">getY()</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Getter for y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#getZ--">getZ()</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Getter for z coordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
