<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IContainer</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../order/packing/IBox.html" title="interface in order.packing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../order/packing/IItem.html" title="interface in order.packing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/packing/IContainer.html" target="_top">Frames</a></li>
<li><a href="IContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">order.packing</div>
<h2 title="Interface IContainer" class="title">Interface IContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../order/packing/IBox.html" title="interface in order.packing">IBox</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IContainer</span>
extends <a href="../../order/packing/IBox.html" title="interface in order.packing">IBox</a></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 </h2>
 <p>
 Contract representing the <code>Container</code> behaviour as <a href="../../order/packing/IBox.html" title="interface in order.packing"><code>IBox</code></a> specialization. This class
 stores an immutable collection of <a href="../../order/packing/IItemPacked.html" title="interface in order.packing"><code>packed items</code></a>
 </p>
 <p>
 Authors:
 </p>
 <ul>
 <li>@author <a href="rjs@estg.ipp.pt">Ricardo Santos</a></li>
 <li>@author <a href="bmo@estg.ipp.pt">Bruno Oliveira</a></li>
 <li>@author <a href="fas@estg.ipp.pt">Fábio Silva</a></li>
 <li>@author <a href="jrmr@estg.ipp.pt">João Ramos</a></li>
 <li>@author <a href="oao@estg.ipp.pt">Óscar Oliveira</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#addItem-order.packing.IItem-order.packing.IPosition-order.packing.Color-">addItem</a></span>(<a href="../../order/packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item,
       <a href="../../order/packing/IPosition.html" title="interface in order.packing">IPosition</a>&nbsp;position,
       <a href="../../order/packing/Color.html" title="enum in order.packing">Color</a>&nbsp;color)</code>
<div class="block">Adds a new <a href="../../order/packing/IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> to the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> 
 considering the given <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a>, <a href="../../order/packing/IPosition.html" title="interface in order.packing"><code>position</code></a> and <a href="../../order/packing/Color.html" title="enum in order.packing"><code>color</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#close--">close</a></span>()</code>
<div class="block">Close the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../order/packing/IItem.html" title="interface in order.packing">IItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Returns the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> with a given
 <a href="../../order/packing/IItem.html#getReference--"><code>reference</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#getNumberOfItems--">getNumberOfItems</a></span>()</code>
<div class="block">Returns the number of <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> in the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#getOccupiedVolume--">getOccupiedVolume</a></span>()</code>
<div class="block">Return the occupied volume in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#getPackedItems--">getPackedItems</a></span>()</code>
<div class="block">Returns an array (without null positions) for the
 <a href="../../order/packing/IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#getReference--">getReference</a></span>()</code>
<div class="block">Getter for <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code> that acts
 as unique identifier for the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#getRemainingVolume--">getRemainingVolume</a></span>()</code>
<div class="block">Return the remaining volume in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Return if the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is closed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#removeItem-order.packing.IItem-">removeItem</a></span>(<a href="../../order/packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)</code>
<div class="block">Removes an <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> from the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/packing/IContainer.html#validate--">validate</a></span>()</code>
<div class="block">Validates the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> structure considering:
 
 
 if the <a href="../../order/packing/IContainer.html#getOccupiedVolume--"><code>volume</code></a> if lesser or equal
 to the current volume
 
 
 if all <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> are inside the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 
 
 if non of the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> inside the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 are overlapping
 
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.order.packing.IBox">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;order.packing.<a href="../../order/packing/IBox.html" title="interface in order.packing">IBox</a></h3>
<code><a href="../../order/packing/IBox.html#getDepth--">getDepth</a>, <a href="../../order/packing/IBox.html#getHeight--">getHeight</a>, <a href="../../order/packing/IBox.html#getLenght--">getLenght</a>, <a href="../../order/packing/IBox.html#getVolume--">getVolume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-order.packing.IItem-order.packing.IPosition-order.packing.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>boolean&nbsp;addItem(<a href="../../order/packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item,
                <a href="../../order/packing/IPosition.html" title="interface in order.packing">IPosition</a>&nbsp;position,
                <a href="../../order/packing/Color.html" title="enum in order.packing">Color</a>&nbsp;color)
         throws <a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Adds a new <a href="../../order/packing/IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> to the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> 
 considering the given <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a>, <a href="../../order/packing/IPosition.html" title="interface in order.packing"><code>position</code></a> and <a href="../../order/packing/Color.html" title="enum in order.packing"><code>color</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> to be added</dd>
<dd><code>position</code> - <a href="../../order/packing/IPosition.html" title="interface in order.packing"><code>position</code></a> in which the
 <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> will be placed</dd>
<dd><code>color</code> - <a href="../../order/packing/Color.html" title="enum in order.packing"><code>color</code></a> used for the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is inserted in the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>. When the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is inserted,
 the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>volume</code></a> should be updated. If there isn't enough
 space in the collection, the collection should be adjusted to store more
 <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a>
 </li>
 <li>
 <code>false</code> if the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> already exists in the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if:
 <ol>
 <li>
 any parameter is null
 </li>
 <li>
 the container is <a href="../../order/packing/IContainer.html#close--"><code>closed</code></a>
 </li>
 </ol></dd>
</dl>
</li>
</ul>
<a name="removeItem-order.packing.IItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>boolean&nbsp;removeItem(<a href="../../order/packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)
            throws <a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Removes an <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> from the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is removed in the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>. When the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is removed, the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>volume</code></a> should be updated.
 </li>
 <li>
 <code>false</code> if the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> doesn't exists in the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if:
 <ol>
 <li>
 the parameter is null
 </li>
 <li>
 the container is <a href="../../order/packing/IContainer.html#close--"><code>closed</code></a>
 </li>
 </ol></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()
       throws <a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
              <a href="../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Validates the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> structure considering:
 <ol>
 <li>
 if the <a href="../../order/packing/IContainer.html#getOccupiedVolume--"><code>volume</code></a> if lesser or equal
 to the current volume
 </li>
 <li>
 if all <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> are inside the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 </li>
 <li>
 if non of the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> inside the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 are overlapping
 </li>
 </ol></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../../order/packing/IContainer.html#getOccupiedVolume--"><code>volume</code></a> greater than the current
 volume</dd>
<dd><code><a href="../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is
 outside (or is overflowing) the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
           <a href="../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Close the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>. Before closing the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>, a <a href="../../order/packing/IContainer.html#validate--"><code>validation</code></a>
 procedure is performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../../order/packing/IContainer.html#getOccupiedVolume--"><code>volume</code></a> greater than the current
 volume</dd>
<dd><code><a href="../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is
 outside (or is overflowing) the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../order/packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;getItem(java.lang.String&nbsp;reference)</pre>
<div class="block">Returns the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> with a given
 <a href="../../order/packing/IItem.html#getReference--"><code>reference</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - (unique identifier) of the <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> with a given <code>reference</code></dd>
</dl>
</li>
</ul>
<a name="getOccupiedVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedVolume</h4>
<pre>int&nbsp;getOccupiedVolume()</pre>
<div class="block">Return the occupied volume in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupied volume in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a name="getPackedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedItems</h4>
<pre><a href="../../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a>[]&nbsp;getPackedItems()</pre>
<div class="block">Returns an array (without null positions) for the
 <a href="../../order/packing/IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../order/packing/IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>java.lang.String&nbsp;getReference()</pre>
<div class="block">Getter for <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code> that acts
 as unique identifier for the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfItems</h4>
<pre>int&nbsp;getNumberOfItems()</pre>
<div class="block">Returns the number of <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> in the
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of <a href="../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingVolume</h4>
<pre>int&nbsp;getRemainingVolume()</pre>
<div class="block">Return the remaining volume in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining volume in the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Return if the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is closed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is closed,
 <code>false</code> if the <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is not closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../order/packing/IBox.html" title="interface in order.packing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../order/packing/IItem.html" title="interface in order.packing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/packing/IContainer.html" target="_top">Frames</a></li>
<li><a href="IContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
