<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class order.exceptions.PositionException</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class order.exceptions.PositionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../order/exceptions/PositionException.html" title="class in order.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?order/exceptions/class-use/PositionException.html" target="_top">Frames</a></li>
<li><a href="PositionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class order.exceptions.PositionException" class="title">Uses of Class<br>order.exceptions.PositionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#order.packing">order.packing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shippingorder">shippingorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="order.packing">
<!--   -->
</a>
<h3>Uses of <a href="../../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a> in <a href="../../../order/packing/package-summary.html">order.packing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../order/packing/package-summary.html">order.packing</a> that throw <a href="../../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../../order/packing/IContainer.html#close--">close</a></span>()</code>
<div class="block">Close the <a href="../../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPosition.</span><code><span class="memberNameLink"><a href="../../../order/packing/IPosition.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Setter for x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPosition.</span><code><span class="memberNameLink"><a href="../../../order/packing/IPosition.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Setter for y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPosition.</span><code><span class="memberNameLink"><a href="../../../order/packing/IPosition.html#setZ-int-">setZ</a></span>(int&nbsp;z)</code>
<div class="block">Setter for z coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../../order/packing/IContainer.html#validate--">validate</a></span>()</code>
<div class="block">Validates the <a href="../../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> structure considering:
 
 
 if the <a href="../../../order/packing/IContainer.html#getOccupiedVolume--"><code>volume</code></a> if lesser or equal
 to the current volume
 
 
 if all <a href="../../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> are inside the <a href="../../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 
 
 if non of the <a href="../../../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> inside the <a href="../../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 are overlapping
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shippingorder">
<!--   -->
</a>
<h3>Uses of <a href="../../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a> in <a href="../../../shippingorder/package-summary.html">shippingorder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shippingorder/package-summary.html">shippingorder</a> that throw <a href="../../../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IShippingOrder.</span><code><span class="memberNameLink"><a href="../../../shippingorder/IShippingOrder.html#setStatus-order.base.OrderStatus-">setStatus</a></span>(<a href="../../../order/base/OrderStatus.html" title="enum in order.base">OrderStatus</a>&nbsp;status)</code>
<div class="block">Setter for <a href="../../../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IShippingOrder.</span><code><span class="memberNameLink"><a href="../../../shippingorder/IShippingOrder.html#validate--">validate</a></span>()</code>
<div class="block">Checks if any <a href="../../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../order/exceptions/PositionException.html" title="class in order.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?order/exceptions/class-use/PositionException.html" target="_top">Frames</a></li>
<li><a href="PositionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
