<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICustomer</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICustomer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../order/base/IAddress.html" title="interface in order.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../order/base/IPerson.html" title="interface in order.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/base/ICustomer.html" target="_top">Frames</a></li>
<li><a href="ICustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">order.base</div>
<h2 title="Interface ICustomer" class="title">Interface ICustomer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../order/base/IPerson.html" title="interface in order.base">IPerson</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICustomer</span>
extends <a href="../../order/base/IPerson.html" title="interface in order.base">IPerson</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../order/base/IAddress.html" title="interface in order.base">IAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/base/ICustomer.html#getBillingAddress--">getBillingAddress</a></span>()</code>
<div class="block">Getter for <code>billing</code> <a href="../../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/base/ICustomer.html#getCustomerId--">getCustomerId</a></span>()</code>
<div class="block">Getter for customer <code>identification</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../order/base/ICustomer.html#setBillingAddress-order.base.IAddress-">setBillingAddress</a></span>(<a href="../../order/base/IAddress.html" title="interface in order.base">IAddress</a>&nbsp;billingAddress)</code>
<div class="block">Setter for the billing <a href="../../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.order.base.IPerson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;order.base.<a href="../../order/base/IPerson.html" title="interface in order.base">IPerson</a></h3>
<code><a href="../../order/base/IPerson.html#getAddress--">getAddress</a>, <a href="../../order/base/IPerson.html#getName--">getName</a>, <a href="../../order/base/IPerson.html#setAddress-order.base.IAddress-">setAddress</a>, <a href="../../order/base/IPerson.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBillingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingAddress</h4>
<pre><a href="../../order/base/IAddress.html" title="interface in order.base">IAddress</a>&nbsp;getBillingAddress()</pre>
<div class="block">Getter for <code>billing</code> <a href="../../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>billing</code> <a href="../../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>int&nbsp;getCustomerId()</pre>
<div class="block">Getter for customer <code>identification</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The customer <code>id</code> (identification)</dd>
</dl>
</li>
</ul>
<a name="setBillingAddress-order.base.IAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBillingAddress</h4>
<pre>void&nbsp;setBillingAddress(<a href="../../order/base/IAddress.html" title="interface in order.base">IAddress</a>&nbsp;billingAddress)</pre>
<div class="block">Setter for the billing <a href="../../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingAddress</code> - for the billing <a href="../../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../order/base/IAddress.html" title="interface in order.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../order/base/IPerson.html" title="interface in order.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/base/ICustomer.html" target="_top">Frames</a></li>
<li><a href="ICustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
