<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>order.base</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../order/base/package-summary.html" target="classFrame">order.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAddress.html" title="interface in order.base" target="classFrame"><span class="interfaceName">IAddress</span></a></li>
<li><a href="ICustomer.html" title="interface in order.base" target="classFrame"><span class="interfaceName">ICustomer</span></a></li>
<li><a href="IPerson.html" title="interface in order.base" target="classFrame"><span class="interfaceName">IPerson</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OrderStatus.html" title="enum in order.base" target="classFrame">OrderStatus</a></li>
</ul>
</div>
</body>
</html>
