<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:54 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IShippingOrder</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShippingOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IShippingOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shippingorder/IExporter.html" title="interface in shippingorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shippingorder/IShippingOrder.html" target="_top">Frames</a></li>
<li><a href="IShippingOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shippingorder</div>
<h2 title="Interface IShippingOrder" class="title">Interface IShippingOrder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IShippingOrder</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 </h2>
 <p>
 Contract representing the <code>Shipping order</code> behaviour. This class
 stores an immutable collection of <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a>

 </p>
 <p>
 Authors:
 </p>
 <ul>
 <li>@author <a href="rjs@estg.ipp.pt">Ricardo Santos</a></li>
 <li>@author <a href="bmo@estg.ipp.pt">Bruno Oliveira</a></li>
 <li>@author <a href="fas@estg.ipp.pt">Fábio Silva</a></li>
 <li>@author <a href="jrmr@estg.ipp.pt">João Ramos</a></li>
 <li>@author <a href="oao@estg.ipp.pt">Óscar Oliveira</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#addContainer-order.packing.IContainer-">addContainer</a></span>(<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code>
<div class="block">Adds a new <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#existsContainer-order.packing.IContainer-">existsContainer</a></span>(<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code>
<div class="block">Checks if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> exists in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#findContainer-java.lang.String-">findContainer</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Searches for a given <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> based on
 its <a href="../order/packing/IContainer.html#getReference--"><code>reference</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getContainers--">getContainers</a></span>()</code>
<div class="block">Returns an array (without null positions) for the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Getter for <a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsabile by
 the <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Getter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getId--">getId</a></span>()</code>
<div class="block">Getter for <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> unique
 <code>identifier</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../order/base/OrderStatus.html" title="enum in order.base">OrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Getter for <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>order status</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#removeContainer-order.packing.IContainer-">removeContainer</a></span>(<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code>
<div class="block">Removes a <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> from the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#setDestination-order.base.IPerson-">setDestination</a></span>(<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a>&nbsp;destination)</code>
<div class="block">Setter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#setStatus-order.base.OrderStatus-">setStatus</a></span>(<a href="../order/base/OrderStatus.html" title="enum in order.base">OrderStatus</a>&nbsp;status)</code>
<div class="block">Setter for <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#summary--">summary</a></span>()</code>
<div class="block">Returns a string representation with a summary of the existing
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shippingorder/IShippingOrder.html#validate--">validate</a></span>()</code>
<div class="block">Checks if any <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is invalid</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContainer-order.packing.IContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>boolean&nbsp;addContainer(<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)
              throws <a href="../order/exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
                     <a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Adds a new <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is
 inserted in the <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a>.
 </li>
 <li>
 <code>false</code> if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 already existsContainer in the <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../order/exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>status</code></a>
 is not equal to <a href="../order/base/OrderStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a></dd>
<dd><code><a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if:
 <ol>
 <li>
 any parameter is null
 </li>
 <li>
 the container is not <a href="../order/packing/IContainer.html#close--"><code>closed</code></a>
 </li>
 </ol></dd>
</dl>
</li>
</ul>
<a name="removeContainer-order.packing.IContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre>boolean&nbsp;removeContainer(<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)
                 throws <a href="../order/exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
                        <a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Removes a <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> from the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is removed in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a>.
 </li>
 <li>
 <code>false</code> if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> doesn't exists in
 the <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a>.
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../order/exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the
 <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>status</code></a> is not
 <a href="../order/base/OrderStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a></dd>
<dd><code><a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the parameter is null</dd>
</dl>
</li>
</ul>
<a name="existsContainer-order.packing.IContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsContainer</h4>
<pre>boolean&nbsp;existsContainer(<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</pre>
<div class="block">Checks if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> exists in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - to check existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> exists in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> <code>false</code> if the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> does not exists in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></dd>
</dl>
</li>
</ul>
<a name="findContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>int&nbsp;findContainer(java.lang.String&nbsp;reference)</pre>
<div class="block">Searches for a given <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> based on
 its <a href="../order/packing/IContainer.html#getReference--"><code>reference</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - to find <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index number that refers to the position occupied by the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> list</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a>&nbsp;getDestination()</pre>
<div class="block">Getter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</dd>
</dl>
</li>
</ul>
<a name="setDestination-order.base.IPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>void&nbsp;setDestination(<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a>&nbsp;destination)</pre>
<div class="block">Setter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - <a href="../order/base/IPerson.html" title="interface in order.base"><code>person</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre><a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a>&nbsp;getCustomer()</pre>
<div class="block">Getter for <a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsabile by
 the <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsabile by the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../order/base/OrderStatus.html" title="enum in order.base">OrderStatus</a>&nbsp;getStatus()</pre>
<div class="block">Getter for <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>order status</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../order/base/OrderStatus.html" title="enum in order.base"><code>order status</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-order.base.OrderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../order/base/OrderStatus.html" title="enum in order.base">OrderStatus</a>&nbsp;status)
        throws <a href="../order/exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
               <a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
               <a href="../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Setter for <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a>. A specific order
 for <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a> should be preserved:
 <ol>
 <li>
 if the @param status is
 <a href="../order/base/OrderStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a> then the
 <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a> should be:
 <a href="../order/base/OrderStatus.html#AWAITS_TREATMENT"><code>AWAITS_TREATMENT</code></a>
 </li>
 <li>
 if the @param status is <a href="../order/base/OrderStatus.html#CLOSED"><code>CLOSED</code></a> then
 the <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a> should be:
 <a href="../order/base/OrderStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a> and the number
 of <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> should be greater than 0.
 Additionally, to <a href="../order/base/OrderStatus.html#CLOSED"><code>close</code></a> the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a>, the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> should be
 <a href="../shippingorder/IShippingOrder.html#validate--"><code>validated</code></a>
 </li>
 <li>
 if the @param status is <a href="../order/base/OrderStatus.html#SHIPPED"><code>SHIPPED</code></a>
 then the <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>order status</code></a> should be:
 <a href="../order/base/OrderStatus.html#CLOSED"><code>closed</code></a>
 </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - represents the <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>order status</code></a>
 to change the <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../order/exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the current
 <a href="../shippingorder/IShippingOrder.html#getStatus--"><code>status</code></a> is not compatible with the
 <a href="../order/base/OrderStatus.html" title="enum in order.base"><code>status</code></a> @param status to change</dd>
<dd><code><a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../order/packing/IContainer.html#getOccupiedVolume--"><code>volume</code></a> greater than the current
 volume (when <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> is
 <a href="../shippingorder/IShippingOrder.html#validate--"><code>validated</code></a>)</dd>
<dd><code><a href="../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is
 outside (or is overflowing) the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> (when
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> is
 <a href="../shippingorder/IShippingOrder.html#validate--"><code>validated</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Getter for <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> unique
 <code>identifier</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a> unique
 <code>identifier</code></dd>
</dl>
</li>
</ul>
<a name="getContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre><a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a>[]&nbsp;getContainers()</pre>
<div class="block">Returns an array (without null positions) for the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array (without null positions) for the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> in the
 <a href="../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping order</code></a></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()
       throws <a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
              <a href="../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Checks if any <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is invalid</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../order/exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../order/packing/IContainer.html#getOccupiedVolume--"><code>volume</code></a> greater than the current
 volume</dd>
<dd><code><a href="../order/exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is
 outside (or is overflowing) the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a name="summary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summary</h4>
<pre>java.lang.String&nbsp;summary()</pre>
<div class="block">Returns a string representation with a summary of the existing
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation with a summary of the existing
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IShippingOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shippingorder/IExporter.html" title="interface in shippingorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shippingorder/IShippingOrder.html" target="_top">Frames</a></li>
<li><a href="IShippingOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
