<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shippingorder</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../shippingorder/package-summary.html" target="classFrame">shippingorder</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExporter.html" title="interface in shippingorder" target="classFrame"><span class="interfaceName">IExporter</span></a></li>
<li><a href="IShippingOrder.html" title="interface in shippingorder" target="classFrame"><span class="interfaceName">IShippingOrder</span></a></li>
</ul>
</div>
</body>
</html>
