<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>IManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IManagement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">order.management</a></div>
<h2 title="Interface IManagement" class="title">Interface IManagement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IManagement</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 </h2>
 <p>
 Contract representing <code><a href="IOrder.html" title="interface in order.management"><code>orders</code></a> management</code>
 behaviour.
 </p>
 <p>
 Authors:
 </p>
 <ul>
 <li>@author <a href="rjs@estg.ipp.pt">Ricardo Santos</a></li>
 <li>@author <a href="bmo@estg.ipp.pt">Bruno Oliveira</a></li>
 <li>@author <a href="fas@estg.ipp.pt">Fábio Silva</a></li>
 <li>@author <a href="jrmr@estg.ipp.pt">João Ramos</a></li>
 <li>@author <a href="oao@estg.ipp.pt">Óscar Oliveira</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(order.management.IOrder)">add</a></span>&#8203;(<a href="IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="IOrder.html" title="interface in order.management"><code>IOrder</code></a> to the <a href="IManagement.html" title="interface in order.management"><code>order manager</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="IOrder.html" title="interface in order.management">IOrder</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the collection of all <a href="IOrder.html" title="interface in order.management"><code>orders</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IOrder.html" title="interface in order.management">IOrder</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders(order.base.ICustomer)">getOrders</a></span>&#8203;(<a href="../base/ICustomer.html" title="interface in order.base">ICustomer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Returns a copy of the collection of <a href="IOrder.html" title="interface in order.management"><code>orders</code></a> from a <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a>
 <a href="../packing/IItem.html#getReference()"><code>reference</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(order.management.IOrder)">remove</a></span>&#8203;(<a href="IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="IOrder.html" title="interface in order.management"><code>IOrder</code></a> from the
 <a href="IManagement.html" title="interface in order.management"><code>order manager</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(order.management.IOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order)
     throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></pre>
<div class="block">Adds a new <a href="IOrder.html" title="interface in order.management"><code>IOrder</code></a> to the <a href="IManagement.html" title="interface in order.management"><code>order manager</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - <a href="IOrder.html" title="interface in order.management"><code>order</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="IOrder.html" title="interface in order.management"><code>order</code></a> is inserted.
 </li>
 <li>
 <code>false</code> if the <a href="IOrder.html" title="interface in order.management"><code>order</code></a> already exists in the
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if <a href="IOrder.html" title="interface in order.management"><code>order</code></a> is null</dd>
</dl>
</li>
</ul>
<a id="remove(order.management.IOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(<a href="IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order)
        throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></pre>
<div class="block">Removes an <a href="IOrder.html" title="interface in order.management"><code>IOrder</code></a> from the
 <a href="IManagement.html" title="interface in order.management"><code>order manager</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - <a href="IOrder.html" title="interface in order.management"><code>order</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="IOrder.html" title="interface in order.management"><code>order</code></a> is removed.
 </li>
 <li>
 <code>false</code> if the <a href="IOrder.html" title="interface in order.management"><code>order</code></a> doesn't exists
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if: the parameter is null</dd>
</dl>
</li>
</ul>
<a id="getOrders(order.base.ICustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre class="methodSignature"><a href="IOrder.html" title="interface in order.management">IOrder</a>[]&nbsp;getOrders&#8203;(<a href="../base/ICustomer.html" title="interface in order.base">ICustomer</a>&nbsp;customer)</pre>
<div class="block">Returns a copy of the collection of <a href="IOrder.html" title="interface in order.management"><code>orders</code></a> from a <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a>
 <a href="../packing/IItem.html#getReference()"><code>reference</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - to filter <a href="IOrder.html" title="interface in order.management"><code>orders</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="IOrder.html" title="interface in order.management"><code>orders set</code></a> that belongs to the
 <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a></dd>
</dl>
</li>
</ul>
<a id="getOrders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrders</h4>
<pre class="methodSignature"><a href="IOrder.html" title="interface in order.management">IOrder</a>[]&nbsp;getOrders()</pre>
<div class="block">Returns a copy of the collection of all <a href="IOrder.html" title="interface in order.management"><code>orders</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <a href="IOrder.html" title="interface in order.management"><code>orders</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
