<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>IOrder</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOrder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">order.management</a></div>
<h2 title="Interface IOrder" class="title">Interface IOrder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IOrder</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 </h2>
 <p>
 Contract representing the <code>Order</code> behaviour
 </p>
 <p>
 Authors:
 </p>
 <ul>
 <li>@author <a href="rjs@estg.ipp.pt">Ricardo Santos</a></li>
 <li>@author <a href="bmo@estg.ipp.pt">Bruno Oliveira</a></li>
 <li>@author <a href="fas@estg.ipp.pt">Fábio Silva</a></li>
 <li>@author <a href="jrmr@estg.ipp.pt">João Ramos</a></li>
 <li>@author <a href="oao@estg.ipp.pt">Óscar Oliveira</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(order.packing.IItem)">add</a></span>&#8203;(<a href="../packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../packing/IItem.html" title="interface in order.packing"><code>Item</code></a> to the
 <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShipping(order.management.IShipping)">addShipping</a></span>&#8203;(<a href="IShipping.html" title="interface in order.management">IShipping</a>&nbsp;shipping)</code></th>
<td class="colLast">
<div class="block">Add a <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> to the order</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all
 <a href="ShipmentStatus.html#CANCELLED"><code>cancelled</code></a> <a href="IShipping.html" title="interface in order.management"><code>shippings</code></a>
 from the order</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the <a href="IOrder.html" title="interface in order.management"><code>order</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the order cost as the sum of the
 <a href="ShipmentStatus.html#RECEIVED"><code>RECEIVED</code></a> <a href="IShipping.html" title="interface in order.management"><code>shipping orders</code></a>
 costs</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../base/ICustomer.html" title="interface in order.base">ICustomer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsible by
 the <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> date</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../base/IPerson.html" title="interface in order.base">IPerson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="../base/IPerson.html" title="interface in order.base"><code>destination</code></a></div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> id</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../packing/IItem.html" title="interface in order.packing">IItem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for a copy of the collection of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a>
 in the <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfItems()">getNumberOfItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> of the order</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfRemaingItemsToSend()">getNumberOfRemaingItemsToSend</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> of the order that are not been
 sent (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../packing/IItem.html" title="interface in order.packing">IItem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingItemsToSend()">getRemainingItemsToSend</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for a collection of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a>
 of the order that are not been
 sent (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="IShipping.html" title="interface in order.management">IShipping</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShippings()">getShippings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a copy of the <a href="IShipping.html" title="interface in order.management"><code>shippings</code></a> from the
 <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the closed status of the <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShipping(order.management.IShipping)">removeShipping</a></span>&#8203;(<a href="IShipping.html" title="interface in order.management">IShipping</a>&nbsp;shipping)</code></th>
<td class="colLast">
<div class="block">Remove a <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> from the order</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer(order.base.ICustomer)">setCustomer</a></span>&#8203;(<a href="../base/ICustomer.html" title="interface in order.base">ICustomer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Setter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(int,int,int)">setDate</a></span>&#8203;(int&nbsp;day,
       int&nbsp;month,
       int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Setter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> date</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(order.base.IPerson)">setDestination</a></span>&#8203;(<a href="../base/IPerson.html" title="interface in order.base">IPerson</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Setter for <a href="../base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> id</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summary()">summary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation with a summary of all information
 relative to this order</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate if all containers are valid, if all items are placed inside
 containers, and if the same item is not placed inside multiple
 containers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre class="methodSignature"><a href="../base/IPerson.html" title="interface in order.base">IPerson</a>&nbsp;getDestination()</pre>
<div class="block">Getter for <a href="../base/IPerson.html" title="interface in order.base"><code>destination</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</dd>
</dl>
</li>
</ul>
<a id="setDestination(order.base.IPerson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">void&nbsp;setDestination&#8203;(<a href="../base/IPerson.html" title="interface in order.base">IPerson</a>&nbsp;destination)</pre>
<div class="block">Setter for <a href="../base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - <a href="../base/IPerson.html" title="interface in order.base"><code>person</code></a></dd>
</dl>
</li>
</ul>
<a id="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre class="methodSignature"><a href="../base/ICustomer.html" title="interface in order.base">ICustomer</a>&nbsp;getCustomer()</pre>
<div class="block">Getter for <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsible by
 the <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsible by the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></dd>
</dl>
</li>
</ul>
<a id="setCustomer(order.base.ICustomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre class="methodSignature">void&nbsp;setCustomer&#8203;(<a href="../base/ICustomer.html" title="interface in order.base">ICustomer</a>&nbsp;customer)</pre>
<div class="block">Setter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - <a href="IOrder.html" title="interface in order.management"><code>order</code></a> <a href="../base/ICustomer.html" title="interface in order.base"><code>customer</code></a></dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature"><a href="../packing/IItem.html" title="interface in order.packing">IItem</a>[]&nbsp;getItems()</pre>
<div class="block">Getter for a copy of the collection of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a>
 in the <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> from the <a href="IOrder.html" title="interface in order.management"><code>order</code></a>.
 The returned <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> should be a copy</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - order id</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">int&nbsp;getId()</pre>
<div class="block">Getter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="IOrder.html" title="interface in order.management"><code>order</code></a> id</dd>
</dl>
</li>
</ul>
<a id="setDate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">void&nbsp;setDate&#8203;(int&nbsp;day,
             int&nbsp;month,
             int&nbsp;year)</pre>
<div class="block">Setter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - order day</dd>
<dd><code>month</code> - order month</dd>
<dd><code>year</code> - order year</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">Getter for <a href="IOrder.html" title="interface in order.management"><code>order</code></a> date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="IOrder.html" title="interface in order.management"><code>order</code></a> date</dd>
</dl>
</li>
</ul>
<a id="add(order.packing.IItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="../packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)
     throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></pre>
<div class="block">Adds a new <a href="../packing/IItem.html" title="interface in order.packing"><code>Item</code></a> to the
 <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is inserted.
 </li>
 <li>
 <code>false</code> if the <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> already exists in the
 <a href="IOrder.html" title="interface in order.management"><code>order</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is null</dd>
</dl>
</li>
</ul>
<a id="getShippings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippings</h4>
<pre class="methodSignature"><a href="IShipping.html" title="interface in order.management">IShipping</a>[]&nbsp;getShippings()</pre>
<div class="block">Get a copy of the <a href="IShipping.html" title="interface in order.management"><code>shippings</code></a> from the
 <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> details from the <a href="IOrder.html" title="interface in order.management"><code>order</code></a></dd>
</dl>
</li>
</ul>
<a id="addShipping(order.management.IShipping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShipping</h4>
<pre class="methodSignature">boolean&nbsp;addShipping&#8203;(<a href="IShipping.html" title="interface in order.management">IShipping</a>&nbsp;shipping)
             throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></pre>
<div class="block">Add a <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> to the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipping</code> - <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> is inserted in the
 <a href="IOrder.html" title="interface in order.management"><code>order</code></a>. The number of <a href="IShipping.html" title="interface in order.management"><code>shippings</code></a> should
 limited to the number defined for each <a href="IOrder.html" title="interface in order.management"><code>order</code></a>
 </li>
 <li>
 <code>false</code> if there isn't more space in the <a href="IOrder.html" title="interface in order.management"><code>order</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the order is closed or if @param shipping is
 null</dd>
</dl>
</li>
</ul>
<a id="removeShipping(order.management.IShipping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShipping</h4>
<pre class="methodSignature">boolean&nbsp;removeShipping&#8203;(<a href="IShipping.html" title="interface in order.management">IShipping</a>&nbsp;shipping)
                throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></pre>
<div class="block">Remove a <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> from the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipping</code> - <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> is removed in the
 <a href="IOrder.html" title="interface in order.management"><code>order</code></a>.
 </li>
 <li>
 <code>false</code> if the <a href="IShipping.html" title="interface in order.management"><code>shipping</code></a> doesn't exist
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the order is closed or if @param shipping is
 null</dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">int&nbsp;clean()</pre>
<div class="block">Remove all
 <a href="ShipmentStatus.html#CANCELLED"><code>cancelled</code></a> <a href="IShipping.html" title="interface in order.management"><code>shippings</code></a>
 from the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of
 <a href="ShipmentStatus.html#CANCELLED"><code>cancelled</code></a> <a href="IShipping.html" title="interface in order.management"><code>shippings</code></a></dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">void&nbsp;validate()
       throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
              <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
              <a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Validate if all containers are valid, if all items are placed inside
 containers, and if the same item is not placed inside multiple
 containers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if items are not placed into containers, and if
 the same item is placed inside multiple containers</dd>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../packing/IContainer.html#getOccupiedVolume()"><code>volume</code></a> greater than
 the current volume</dd>
<dd><code><a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is outside (or is
 overflowing) the <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
           <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
           <a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Close the <a href="IOrder.html" title="interface in order.management"><code>order</code></a>. Before closing a
 <a href="#validate()"><code>validation</code></a> procedure is performed. And,
 verifies if all <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> were
 <a href="ShipmentStatus.html#RECEIVED"><code>RECEIVED</code></a> by the
 <a href="../base/IPerson.html" title="interface in order.base"><code>destination</code></a>. The <a href="IShipping.html" title="interface in order.management"><code>shippings</code></a> not
 <a href="ShipmentStatus.html#RECEIVED"><code>RECEIVED</code></a> must be
 <a href="ShipmentStatus.html#CANCELLED"><code>CANCELLED</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if items are not placed into containers, and if
 the same item is placed inside multiple containers</dd>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../packing/IContainer.html#getOccupiedVolume()"><code>volume</code></a> greater than
 the current volume</dd>
<dd><code><a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is outside (or is
 overflowing) the <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">boolean&nbsp;isClosed()</pre>
<div class="block">Return the closed status of the <a href="IOrder.html" title="interface in order.management"><code>order</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="IOrder.html" title="interface in order.management"><code>order</code></a> is closed,
 <code>false</code> if the <a href="IOrder.html" title="interface in order.management"><code>order</code></a> is not closed</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">double&nbsp;getCost()</pre>
<div class="block">Returns the order cost as the sum of the
 <a href="ShipmentStatus.html#RECEIVED"><code>RECEIVED</code></a> <a href="IShipping.html" title="interface in order.management"><code>shipping orders</code></a>
 costs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost</dd>
</dl>
</li>
</ul>
<a id="summary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre class="methodSignature">java.lang.String&nbsp;summary()</pre>
<div class="block">Returns a string representation with a summary of all information
 relative to this order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation with a summary</dd>
</dl>
</li>
</ul>
<a id="getNumberOfItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfItems</h4>
<pre class="methodSignature">int&nbsp;getNumberOfItems()</pre>
<div class="block">Returns the number of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> of the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberOfRemaingItemsToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRemaingItemsToSend</h4>
<pre class="methodSignature">int&nbsp;getNumberOfRemaingItemsToSend()</pre>
<div class="block">Returns the number of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> of the order that are not been
 sent (i.e. <a href="IShipping.html#getShipmentStatus()"><code>status</code></a> different from
 <a href="ShipmentStatus.html#SHIPPED"><code>ShipmentStatus.SHIPPED</code></a> or
 <a href="ShipmentStatus.html#RECEIVED"><code>ShipmentStatus.RECEIVED</code></a>) or the
 <a href="../packing/IItem.html" title="interface in order.packing"><code>item is not placed for {@link IShipping shipping}</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> of the order that are not been
 sent</dd>
</dl>
</li>
</ul>
<a id="getRemainingItemsToSend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemainingItemsToSend</h4>
<pre class="methodSignature"><a href="../packing/IItem.html" title="interface in order.packing">IItem</a>[]&nbsp;getRemainingItemsToSend()</pre>
<div class="block">Getter for a collection of <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a>
 of the order that are not been
 sent (i.e. <a href="IShipping.html#getShipmentStatus()"><code>status</code></a> different from
 <a href="ShipmentStatus.html#SHIPPED"><code>ShipmentStatus.SHIPPED</code></a> or
 <a href="ShipmentStatus.html#RECEIVED"><code>ShipmentStatus.RECEIVED</code></a>) or the
 <a href="../packing/IItem.html" title="interface in order.packing"><code>item is not placed for {@link IShipping shipping}</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a> were not
 sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
