<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>IShipping</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShipping";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IShipping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">order.management</a></div>
<h2 title="Interface IShipping" class="title">Interface IShipping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IShipping</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 </h2>
 <p>
 Contract representing the <code>Shipping order</code> behaviour. This class
 stores a collection of <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a>

 </p>
 <p>
 Authors:
 </p>
 <ul>
 <li>@author <a href="rjs@estg.ipp.pt">Ricardo Santos</a></li>
 <li>@author <a href="bmo@estg.ipp.pt">Bruno Oliveira</a></li>
 <li>@author <a href="fas@estg.ipp.pt">Fábio Silva</a></li>
 <li>@author <a href="jrmr@estg.ipp.pt">João Ramos</a></li>
 <li>@author <a href="oao@estg.ipp.pt">Óscar Oliveira</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContainer(order.packing.IContainer)">addContainer</a></span>&#8203;(<a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsContainer(order.packing.IContainer)">existsContainer</a></span>&#8203;(<a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Checks if the <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> exists in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findContainer(java.lang.String)">findContainer</a></span>&#8203;(java.lang.String&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Searches for a given <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> based on
 its <a href="../packing/IContainer.html#getReference()"><code>reference</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainers()">getContainers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for a copy of the collection of
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the shipping cost of the containers as the volume
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> multiplied by the price per
 cubic volume unit defined by Management</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipmentStatus()">getShipmentStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for <a href="ShipmentStatus.html" title="enum in order.management"><code>order status</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContainer(order.packing.IContainer)">removeContainer</a></span>&#8203;(<a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> from the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipmentStatus(order.management.ShipmentStatus)">setShipmentStatus</a></span>&#8203;(<a href="ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Setter for <a href="#getShipmentStatus()"><code>status</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summary()">summary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation with a summary of the existing
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if any <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is invalid</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addContainer(order.packing.IContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre class="methodSignature">boolean&nbsp;addContainer&#8203;(<a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)
              throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
                     <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Adds a new <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 is inserted in the <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a>. <code>false</code>
 if <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> already exists in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a> <a href="ShipmentStatus.html" title="enum in order.management"><code>status</code></a>
 is not equal to
 <a href="ShipmentStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a></dd>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if:
 <ol>
 <li>
 the parameter is null
 </li>
 <li>
 the container is not <a href="../packing/IContainer.html#close()"><code>closed</code></a>
 </li>
 </ol></dd>
</dl>
</li>
</ul>
<a id="removeContainer(order.packing.IContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre class="methodSignature">boolean&nbsp;removeContainer&#8203;(<a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)
                 throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
                        <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Removes a <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> from the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is removed in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a>.
 </li>
 <li>
 <code>false</code> <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> doesn't exists in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the
 <a href="ShipmentStatus.html#IN_TREATMENT"><code>shipping order status</code></a>
 is not equal to
 <a href="ShipmentStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a>
 </li>
 </ol></dd>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the parameter is null</dd>
</dl>
</li>
</ul>
<a id="existsContainer(order.packing.IContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsContainer</h4>
<pre class="methodSignature">boolean&nbsp;existsContainer&#8203;(<a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</pre>
<div class="block">Checks if the <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> exists in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - to check existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 exists in the <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a>. <code>false</code> if the
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> does not exists in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></dd>
</dl>
</li>
</ul>
<a id="findContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre class="methodSignature"><a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;findContainer&#8203;(java.lang.String&nbsp;reference)</pre>
<div class="block">Searches for a given <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> based on
 its <a href="../packing/IContainer.html#getReference()"><code>reference</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - to find <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> with a given
 reference. Returns <code>null</code> if the
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> does not exists.</dd>
</dl>
</li>
</ul>
<a id="getShipmentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentStatus</h4>
<pre class="methodSignature"><a href="ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a>&nbsp;getShipmentStatus()</pre>
<div class="block">Getter for <a href="ShipmentStatus.html" title="enum in order.management"><code>order status</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="ShipmentStatus.html" title="enum in order.management"><code>order status</code></a></dd>
</dl>
</li>
</ul>
<a id="setShipmentStatus(order.management.ShipmentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentStatus</h4>
<pre class="methodSignature">void&nbsp;setShipmentStatus&#8203;(<a href="ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a>&nbsp;status)
                throws <a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a>,
                       <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
                       <a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Setter for <a href="#getShipmentStatus()"><code>status</code></a>. A specific order
 for <a href="#getShipmentStatus()"><code>status</code></a> should be preserved:
 <ol>
 <li>
 if the @param status is
 <a href="ShipmentStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a> then
 the <a href="#getShipmentStatus()"><code>status</code></a> should be:
 <a href="ShipmentStatus.html#AWAITS_TREATMENT"><code>AWAITS_TREATMENT</code></a>
 <li>
 if the @param status is
 <a href="ShipmentStatus.html#CLOSED"><code>CLOSED</code></a> then the
 <a href="#getShipmentStatus()"><code>status</code></a> should be:
 <a href="ShipmentStatus.html#IN_TREATMENT"><code>IN_TREATMENT</code></a> and the
 number of <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a> should be greater than 0. Additionally,
 to <a href="ShipmentStatus.html#CLOSED"><code>close</code></a> the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a>, the <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a>
 should be <a href="#validate()"><code>validated</code></a>
 <li>
 if the @param status is
 <a href="ShipmentStatus.html#SHIPPED"><code>SHIPPED</code></a> then the
 <a href="ShipmentStatus.html" title="enum in order.management"><code>order status</code></a> should be:
 <a href="ShipmentStatus.html#CLOSED"><code>CLOSED</code></a>
 <li>
 if the @param status is
 <a href="ShipmentStatus.html#RECEIVED"><code>RECEIVED</code></a> then the
 <a href="ShipmentStatus.html" title="enum in order.management"><code>order status</code></a> should be:
 <a href="ShipmentStatus.html#SHIPPED"><code>SHIPPED</code></a>
 <li>
 if the @param status is
 <a href="ShipmentStatus.html#CANCELLED"><code>CANCELLED</code></a> then the
 <a href="ShipmentStatus.html" title="enum in order.management"><code>order status</code></a> any status other
 than <a href="ShipmentStatus.html#RECEIVED"><code>RECEIVED</code></a>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - represents the
 <a href="ShipmentStatus.html" title="enum in order.management"><code>order status</code></a> to change the
 <a href="#getShipmentStatus()"><code>status</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/OrderException.html" title="class in order.exceptions">OrderException</a></code> - if the current
 <a href="#getShipmentStatus()"><code>status</code></a> is not compatible with the
 <a href="ShipmentStatus.html" title="enum in order.management"><code>status</code></a> @param status to change</dd>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../packing/IContainer.html#getOccupiedVolume()"><code>volume</code></a> greater than the current
 volume (when <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a> is
 <a href="#validate()"><code>validated</code></a>)</dd>
<dd><code><a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some
 <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is outside (or is overflowing) the
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a>
 is overlapping with other <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> (when
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a> is
 <a href="#validate()"><code>validated</code></a>)</dd>
</dl>
</li>
</ul>
<a id="getContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre class="methodSignature"><a href="../packing/IContainer.html" title="interface in order.packing">IContainer</a>[]&nbsp;getContainers()</pre>
<div class="block">Getter for a copy of the collection of
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the collection of
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a>


 Returns an array (without null positions) for the
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> in the
 <a href="IShipping.html" title="interface in order.management"><code>shipping order</code></a></dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">void&nbsp;validate()
       throws <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
              <a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Checks if any <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is invalid</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="../packing/IContainer.html#getOccupiedVolume()"><code>volume</code></a> greater than the current
 volume</dd>
<dd><code><a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some
 <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a> is outside (or is overflowing) the
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> or if some <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a>
 is overlapping with other <a href="../packing/IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a id="summary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre class="methodSignature">java.lang.String&nbsp;summary()</pre>
<div class="block">Returns a string representation with a summary of the existing
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation with a summary of the existing
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../packing/IItem.html" title="interface in order.packing"><code>items</code></a></dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">double&nbsp;getCost()</pre>
<div class="block">Returns the shipping cost of the containers as the volume
 <a href="../packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> multiplied by the price per
 cubic volume unit defined by Management</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cost of the containers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IShipping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
