<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>order.exceptions</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../order/exceptions/package-summary.html" target="classFrame">order.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BoxException.html" title="class in order.exceptions" target="classFrame">BoxException</a></li>
<li><a href="ContainerException.html" title="class in order.exceptions" target="classFrame">ContainerException</a></li>
<li><a href="OrderException.html" title="class in order.exceptions" target="classFrame">OrderException</a></li>
<li><a href="PositionException.html" title="class in order.exceptions" target="classFrame">PositionException</a></li>
</ul>
</div>
</body>
</html>
