<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package order.exceptions</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package order.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package order.exceptions" class="title">Uses of Package<br>order.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../order/exceptions/package-summary.html">order.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#order.packing">order.packing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shippingorder">shippingorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="order.packing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../order/exceptions/package-summary.html">order.exceptions</a> used by <a href="../../order/packing/package-summary.html">order.packing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../order/exceptions/class-use/ContainerException.html#order.packing">ContainerException</a>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Class representing the exception scenarios related to
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container contract</code></a> instantiation and management
 
 
 Authors:
 
 
 @author <a href="../../order/exceptions/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../../order/exceptions/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../../order/exceptions/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../../order/exceptions/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../../order/exceptions/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../order/exceptions/class-use/PositionException.html#order.packing">PositionException</a>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Class representing the exception scenarios related to
 <a href="../../order/packing/IPosition.html" title="interface in order.packing"><code>position</code></a> instantiation and management
 
 
 Authors:
 
 
 @author <a href="../../order/exceptions/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../../order/exceptions/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../../order/exceptions/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../../order/exceptions/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../../order/exceptions/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shippingorder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../order/exceptions/package-summary.html">order.exceptions</a> used by <a href="../../shippingorder/package-summary.html">shippingorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../order/exceptions/class-use/ContainerException.html#shippingorder">ContainerException</a>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Class representing the exception scenarios related to
 <a href="../../order/packing/IContainer.html" title="interface in order.packing"><code>container contract</code></a> instantiation and management
 
 
 Authors:
 
 
 @author <a href="../../order/exceptions/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../../order/exceptions/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../../order/exceptions/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../../order/exceptions/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../../order/exceptions/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../order/exceptions/class-use/OrderException.html#shippingorder">OrderException</a>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Class representing the exception scenarios related to
 <a href="../../shippingorder/IShippingOrder.html" title="interface in shippingorder"><code>shipping</code></a> instantiation and
 management
 
 
 Authors:
 
 
 @author <a href="../../order/exceptions/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../../order/exceptions/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../../order/exceptions/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../../order/exceptions/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../../order/exceptions/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../order/exceptions/class-use/PositionException.html#shippingorder">PositionException</a>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 
 
 Class representing the exception scenarios related to
 <a href="../../order/packing/IPosition.html" title="interface in order.packing"><code>position</code></a> instantiation and management
 
 
 Authors:
 
 
 @author <a href="../../order/exceptions/rjs@estg.ipp.pt">Ricardo Santos</a>
 @author <a href="../../order/exceptions/bmo@estg.ipp.pt">Bruno Oliveira</a>
 @author <a href="../../order/exceptions/fas@estg.ipp.pt">Fábio Silva</a>
 @author <a href="../../order/exceptions/jrmr@estg.ipp.pt">João Ramos</a>
 @author <a href="../../order/exceptions/oao@estg.ipp.pt">Óscar Oliveira</a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?order/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
