<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>Uses of Interface order.packing.IContainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface order.packing.IContainer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IContainer.html" title="interface in order.packing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface order.packing.IContainer" class="title">Uses of Interface<br>order.packing.IContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IContainer.html" title="interface in order.packing">IContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#order.management">order.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="order.management">
<!--   -->
</a>
<h3>Uses of <a href="../IContainer.html" title="interface in order.packing">IContainer</a> in <a href="../../management/package-summary.html">order.management</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../management/package-summary.html">order.management</a> that return <a href="../IContainer.html" title="interface in order.packing">IContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IContainer.html" title="interface in order.packing">IContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#findContainer(java.lang.String)">findContainer</a></span>&#8203;(java.lang.String&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Searches for a given <a href="../IContainer.html" title="interface in order.packing"><code>container</code></a> based on
 its <a href="../IContainer.html#getReference()"><code>reference</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IContainer.html" title="interface in order.packing">IContainer</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#getContainers()">getContainers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for a copy of the collection of
 <a href="../IContainer.html" title="interface in order.packing"><code>containers</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../management/package-summary.html">order.management</a> with parameters of type <a href="../IContainer.html" title="interface in order.packing">IContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#addContainer(order.packing.IContainer)">addContainer</a></span>&#8203;(<a href="../IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../IContainer.html" title="interface in order.packing"><code>container</code></a> to the
 <a href="../../management/IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#existsContainer(order.packing.IContainer)">existsContainer</a></span>&#8203;(<a href="../IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Checks if the <a href="../IContainer.html" title="interface in order.packing"><code>container</code></a> exists in the
 <a href="../../management/IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#removeContainer(order.packing.IContainer)">removeContainer</a></span>&#8203;(<a href="../IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../IContainer.html" title="interface in order.packing"><code>container</code></a> from the
 <a href="../../management/IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IContainer.html" title="interface in order.packing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
