<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>Uses of Class order.exceptions.ContainerException</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class order.exceptions.ContainerException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContainerException.html" title="class in order.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class order.exceptions.ContainerException" class="title">Uses of Class<br>order.exceptions.ContainerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ContainerException.html" title="class in order.exceptions">ContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#order.management">order.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#order.packing">order.packing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="order.management">
<!--   -->
</a>
<h3>Uses of <a href="../ContainerException.html" title="class in order.exceptions">ContainerException</a> in <a href="../../management/package-summary.html">order.management</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../management/package-summary.html">order.management</a> that throw <a href="../ContainerException.html" title="class in order.exceptions">ContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#addContainer(order.packing.IContainer)">addContainer</a></span>&#8203;(<a href="../../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> to the
 <a href="../../management/IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOrder.</span><code><span class="memberNameLink"><a href="../../management/IOrder.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the <a href="../../management/IOrder.html" title="interface in order.management"><code>order</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOrderImporter.</span><code><span class="memberNameLink"><a href="../../management/IOrderImporter.html#importData(order.management.IOrder,java.lang.String)">importData</a></span>&#8203;(<a href="../../management/IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order,
          java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Parse the data (from a data source) to fill a given <a href="../../management/IOrder.html" title="interface in order.management"><code>order</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#removeContainer(order.packing.IContainer)">removeContainer</a></span>&#8203;(<a href="../../packing/IContainer.html" title="interface in order.packing">IContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> from the
 <a href="../../management/IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#setShipmentStatus(order.management.ShipmentStatus)">setShipmentStatus</a></span>&#8203;(<a href="../../management/ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Setter for <a href="../../management/IShipping.html#getShipmentStatus()"><code>status</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOrder.</span><code><span class="memberNameLink"><a href="../../management/IOrder.html#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate if all containers are valid, if all items are placed inside
 containers, and if the same item is not placed inside multiple
 containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IShipping.</span><code><span class="memberNameLink"><a href="../../management/IShipping.html#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if any <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is invalid</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="order.packing">
<!--   -->
</a>
<h3>Uses of <a href="../ContainerException.html" title="class in order.exceptions">ContainerException</a> in <a href="../../packing/package-summary.html">order.packing</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../packing/package-summary.html">order.packing</a> that throw <a href="../ContainerException.html" title="class in order.exceptions">ContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../packing/IContainer.html#addItem(order.packing.IItem,order.packing.IPosition,order.packing.Color)">addItem</a></span>&#8203;(<a href="../../packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item,
       <a href="../../packing/IPosition.html" title="interface in order.packing">IPosition</a>&nbsp;position,
       <a href="../../packing/Color.html" title="enum in order.packing">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../../packing/IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> to the
 <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> considering the given
 <a href="../../packing/IItem.html" title="interface in order.packing"><code>item</code></a>, <a href="../../packing/IPosition.html" title="interface in order.packing"><code>position</code></a> and <a href="../../packing/Color.html" title="enum in order.packing"><code>color</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../packing/IContainer.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../packing/IContainer.html#removeItem(order.packing.IItem)">removeItem</a></span>&#8203;(<a href="../../packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="../../packing/IItem.html" title="interface in order.packing"><code>item</code></a> from the <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../packing/IContainer.html#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Validates the <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> structure considering:
 
 
 if the <a href="../../packing/IContainer.html#getOccupiedVolume()"><code>volume</code></a> if lesser or equal
 to the current volume
 
 
 if all <a href="../../packing/IItem.html" title="interface in order.packing"><code>items</code></a> are inside the <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a>
 
 
 if none of the <a href="../../packing/IItem.html" title="interface in order.packing"><code>items</code></a> inside the
 <a href="../../packing/IContainer.html" title="interface in order.packing"><code>container</code></a> are overlapping
 
 </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContainerException.html" title="class in order.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
