#BlueJ package file
dependency1.from=ParticipantImpl
dependency1.to=Contact
dependency1.type=UsesDependency
dependency10.from=PartnerImpl
dependency10.to=Instituition
dependency10.type=UsesDependency
dependency11.from=Instituition
dependency11.to=InstituitionType
dependency11.type=UsesDependency
dependency12.from=Instituition
dependency12.to=Contact
dependency12.type=UsesDependency
dependency2.from=ParticipantImpl
dependency2.to=Instituition
dependency2.type=UsesDependency
dependency3.from=StudentImpl
dependency3.to=Contact
dependency3.type=UsesDependency
dependency4.from=StudentImpl
dependency4.to=Instituition
dependency4.type=UsesDependency
dependency5.from=InstituitionImpl
dependency5.to=InstituitionType
dependency5.type=UsesDependency
dependency6.from=InstituitionImpl
dependency6.to=Contact
dependency6.type=UsesDependency
dependency7.from=Participant
dependency7.to=Contact
dependency7.type=UsesDependency
dependency8.from=Participant
dependency8.to=Instituition
dependency8.type=UsesDependency
dependency9.from=PartnerImpl
dependency9.to=Contact
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Facilitator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=850
target1.y=30
target10.height=70
target10.name=PartnerImpl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=170
target11.height=70
target11.name=Instituition
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=260
target11.y=490
target12.height=70
target12.name=Cloneable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=560
target12.y=30
target13.height=70
target13.name=Partner
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=970
target13.y=350
target2.height=70
target2.name=ParticipantImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=170
target3.height=70
target3.name=StudentImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=410
target4.height=70
target4.name=InstituitionType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=500
target4.y=330
target5.height=70
target5.name=InstituitionImpl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=90
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1190
target6.y=450
target7.height=70
target7.name=Contact
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=100
target7.y=260
target8.height=70
target8.name=ContactImpl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=110
target9.height=70
target9.name=Participant
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1080
target9.y=50
