<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#getAddress()">getAddress()</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Getter for person <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#getBillingAddress()">getBillingAddress()</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Getter for <code>billing</code> <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getCity()">getCity()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for <code>city</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IColored.html#getColor()">getColor()</a></span> - Method in interface order.packing.<a href="../order/packing/IColored.html" title="interface in order.packing">IColored</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> <a href="../order/packing/Color.html" title="enum in order.packing"><code>color</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IColored.html#getColorEdge()">getColorEdge()</a></span> - Method in interface order.packing.<a href="../order/packing/IColored.html" title="interface in order.packing">IColored</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/Color.html" title="enum in order.packing"><code>color</code></a> applied to the edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IShipping.html#getContainers()">getContainers()</a></span> - Method in interface order.management.<a href="../order/management/IShipping.html" title="interface in order.management">IShipping</a></dt>
<dd>
<div class="block">Getter for a copy of the collection of
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getCost()">getCost()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Returns the order cost as the sum of the
 <a href="../order/management/ShipmentStatus.html#RECEIVED"><code>RECEIVED</code></a> <a href="../order/management/IShipping.html" title="interface in order.management"><code>shipping orders</code></a>
 costs</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IShipping.html#getCost()">getCost()</a></span> - Method in interface order.management.<a href="../order/management/IShipping.html" title="interface in order.management">IShipping</a></dt>
<dd>
<div class="block">Returns the shipping cost of the containers as the volume
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> multiplied by the price per
 cubic volume unit defined by Management</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getCountry()">getCountry()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for <code>country</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getCustomer()">getCustomer()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a> who is responsible by
 the <a href="../order/management/IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#getCustomerId()">getCustomerId()</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Getter for customer <code>identification</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getDate()">getDate()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a> date</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getDepth()">getDepth()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>depth</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItem.html#getDescription()">getDescription()</a></span> - Method in interface order.packing.<a href="../order/packing/IItem.html" title="interface in order.packing">IItem</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> <code>description</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getDestination()">getDestination()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getHeight()">getHeight()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>height</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getId()">getId()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Getter for <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a> id</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#getItem()">getItem()</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>
<div class="block">Getter for the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>IItem</code></a> packing configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Returns a <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> with a given
 <a href="../order/packing/IItem.html#getReference()"><code>reference</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getItems()">getItems()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Getter for a copy of the collection of <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a>
 in the <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getLenght()">getLenght()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>length</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#getName()">getName()</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Getter for person <code>name</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getNumber()">getNumber()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for the port <code>number</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getNumberOfItems()">getNumberOfItems()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Returns the number of <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getNumberOfItems()">getNumberOfItems()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Returns the number of <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> in the
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getNumberOfRemaingItemsToSend()">getNumberOfRemaingItemsToSend()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Returns the number of <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a> of the order that are not been
 sent (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getOccupiedVolume()">getOccupiedVolume()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Return the occupied volume in the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IManagement.html#getOrders()">getOrders()</a></span> - Method in interface order.management.<a href="../order/management/IManagement.html" title="interface in order.management">IManagement</a></dt>
<dd>
<div class="block">Returns a copy of the collection of all <a href="../order/management/IOrder.html" title="interface in order.management"><code>orders</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IManagement.html#getOrders(order.base.ICustomer)">getOrders(ICustomer)</a></span> - Method in interface order.management.<a href="../order/management/IManagement.html" title="interface in order.management">IManagement</a></dt>
<dd>
<div class="block">Returns a copy of the collection of <a href="../order/management/IOrder.html" title="interface in order.management"><code>orders</code></a> from a <a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a>
 <a href="../order/packing/IItem.html#getReference()"><code>reference</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getPackedItems()">getPackedItems()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Returns a copy of the collection (without null positions) for the
 <a href="../order/packing/IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#getPosition()">getPosition()</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>
<div class="block">Getter for the packing <a href="../order/packing/IPosition.html" title="interface in order.packing"><code>IPosition</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getReference()">getReference()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Getter <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code> that acts as
 unique identifier for the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItem.html#getReference()">getReference()</a></span> - Method in interface order.packing.<a href="../order/packing/IItem.html" title="interface in order.packing">IItem</a></dt>
<dd>
<div class="block">Getter for <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> <code>reference</code> that acts as unique
 identifier for the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getRemainingItemsToSend()">getRemainingItemsToSend()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Getter for a collection of <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a>
 of the order that are not been
 sent (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#getRemainingVolume()">getRemainingVolume()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Return the remaining volume in the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IShipping.html#getShipmentStatus()">getShipmentStatus()</a></span> - Method in interface order.management.<a href="../order/management/IShipping.html" title="interface in order.management">IShipping</a></dt>
<dd>
<div class="block">Getter for <a href="../order/management/ShipmentStatus.html" title="enum in order.management"><code>order status</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#getShippings()">getShippings()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Get a copy of the <a href="../order/management/IShipping.html" title="interface in order.management"><code>shippings</code></a> from the
 <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getState()">getState()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for the <code>state</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#getStreet()">getStreet()</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Getter for the <code>street</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#getVat()">getVat()</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Getter for customer <code>VAT</code> number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IBox.html#getVolume()">getVolume()</a></span> - Method in interface order.packing.<a href="../order/packing/IBox.html" title="interface in order.packing">IBox</a></dt>
<dd>
<div class="block">Getter of <code>volume</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#getX()">getX()</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Getter for x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#getY()">getY()</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Getter for y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#getZ()">getZ()</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Getter for z coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/Color.html#gray">gray</a></span> - order.packing.<a href="../order/packing/Color.html" title="enum in order.packing">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/packing/Color.html#green">green</a></span> - order.packing.<a href="../order/packing/Color.html" title="enum in order.packing">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
