<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#setAddress(order.base.IAddress)">setAddress(IAddress)</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Setter for the customer <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#setBillingAddress(order.base.IAddress)">setBillingAddress(IAddress)</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Setter for the <code>billing</code> <a href="../order/base/IAddress.html" title="interface in order.base"><code>addresss</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the address <code>city</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IColored.html#setColor(order.packing.Color)">setColor(Color)</a></span> - Method in interface order.packing.<a href="../order/packing/IColored.html" title="interface in order.packing">IColored</a></dt>
<dd>
<div class="block">Setter for <a href="../order/packing/Color.html" title="enum in order.packing"><code>color</code></a> applied to an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IColored.html#setColorEdge(order.packing.Color)">setColorEdge(Color)</a></span> - Method in interface order.packing.<a href="../order/packing/IColored.html" title="interface in order.packing">IColored</a></dt>
<dd>
<div class="block">Setter for <a href="../order/packing/Color.html" title="enum in order.packing"><code>color</code></a> applied to the edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the address <code>country</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#setCustomer(order.base.ICustomer)">setCustomer(ICustomer)</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Setter for <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a> <a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#setDate(int,int,int)">setDate(int, int, int)</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Setter for <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a> date</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItem.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface order.packing.<a href="../order/packing/IItem.html" title="interface in order.packing">IItem</a></dt>
<dd>
<div class="block">Setter for the <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> <code>description</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#setDestination(order.base.IPerson)">setDestination(IPerson)</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Setter for <a href="../order/base/IPerson.html" title="interface in order.base"><code>destination</code></a> person</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#setId(int)">setId(int)</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Setter for <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a> id</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IPerson.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface order.base.<a href="../order/base/IPerson.html" title="interface in order.base">IPerson</a></dt>
<dd>
<div class="block">Setter for the person <code>name</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setNumber(int)">setNumber(int)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the port <code>number</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IItemPacked.html#setPosition(order.packing.IPosition)">setPosition(IPosition)</a></span> - Method in interface order.packing.<a href="../order/packing/IItemPacked.html" title="interface in order.packing">IItemPacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/management/IShipping.html#setShipmentStatus(order.management.ShipmentStatus)">setShipmentStatus(ShipmentStatus)</a></span> - Method in interface order.management.<a href="../order/management/IShipping.html" title="interface in order.management">IShipping</a></dt>
<dd>
<div class="block">Setter for <a href="../order/management/IShipping.html#getShipmentStatus()"><code>status</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setState(java.lang.String)">setState(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the port <code>state</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/IAddress.html#setStreet(java.lang.String)">setStreet(String)</a></span> - Method in interface order.base.<a href="../order/base/IAddress.html" title="interface in order.base">IAddress</a></dt>
<dd>
<div class="block">Setter for the port <code>street</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/base/ICustomer.html#setVat(java.lang.String)">setVat(String)</a></span> - Method in interface order.base.<a href="../order/base/ICustomer.html" title="interface in order.base">ICustomer</a></dt>
<dd>
<div class="block">Setter for the <code>VAT</code> number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#setX(int)">setX(int)</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Setter for x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#setY(int)">setY(int)</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Setter for y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IPosition.html#setZ(int)">setZ(int)</a></span> - Method in interface order.packing.<a href="../order/packing/IPosition.html" title="interface in order.packing">IPosition</a></dt>
<dd>
<div class="block">Setter for z coordinate</div>
</dd>
<dt><a href="../order/management/ShipmentStatus.html" title="enum in order.management"><span class="typeNameLink">ShipmentStatus</span></a> - Enum in <a href="../order/management/package-summary.html">order.management</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/ShipmentStatus.html#SHIPPED">SHIPPED</a></span> - order.management.<a href="../order/management/ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a></dt>
<dd>
<div class="block">The <a href="../order/management/IShipping.html" title="interface in order.management"><code>shippingOrder</code></a> is shipped
 and for that reason cannot be edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/Color.html#silver">silver</a></span> - order.packing.<a href="../order/packing/Color.html" title="enum in order.packing">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#summary()">summary()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Returns a string representation with a summary of all information
 relative to this order</div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IShipping.html#summary()">summary()</a></span> - Method in interface order.management.<a href="../order/management/IShipping.html" title="interface in order.management">IShipping</a></dt>
<dd>
<div class="block">Returns a string representation with a summary of the existing
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>containers</code></a> and their
 <a href="../order/packing/IItem.html" title="interface in order.packing"><code>items</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
