<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../order/management/ShipmentStatus.html#RECEIVED">RECEIVED</a></span> - order.management.<a href="../order/management/ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a></dt>
<dd>
<div class="block">The <a href="../order/management/IShipping.html" title="interface in order.management"><code>shippingOrder</code></a> is received
 by the <a href="../order/base/ICustomer.html" title="interface in order.base"><code>customer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/Color.html#red">red</a></span> - order.packing.<a href="../order/packing/Color.html" title="enum in order.packing">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../order/management/IManagement.html#remove(order.management.IOrder)">remove(IOrder)</a></span> - Method in interface order.management.<a href="../order/management/IManagement.html" title="interface in order.management">IManagement</a></dt>
<dd>
<div class="block">Removes an <a href="../order/management/IOrder.html" title="interface in order.management"><code>IOrder</code></a> from the
 <a href="../order/management/IManagement.html" title="interface in order.management"><code>order manager</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IShipping.html#removeContainer(order.packing.IContainer)">removeContainer(IContainer)</a></span> - Method in interface order.management.<a href="../order/management/IShipping.html" title="interface in order.management">IShipping</a></dt>
<dd>
<div class="block">Removes a <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> from the
 <a href="../order/management/IShipping.html" title="interface in order.management"><code>shipping order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#removeItem(order.packing.IItem)">removeItem(IItem)</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Removes an <a href="../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> from the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#removeShipping(order.management.IShipping)">removeShipping(IShipping)</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Remove a <a href="../order/management/IShipping.html" title="interface in order.management"><code>shipping</code></a> from the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../packing_gui/PackingGUI.html#render(java.lang.String)">render(String)</a></span> - Static method in class packing_gui.<a href="../packing_gui/PackingGUI.html" title="class in packing_gui">PackingGUI</a></dt>
<dd>
<div class="block">Renders all shipping order data inside the JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../packing_gui/PackingGUI.html#render(java.lang.String%5B%5D)">render(String[])</a></span> - Static method in class packing_gui.<a href="../packing_gui/PackingGUI.html" title="class in packing_gui">PackingGUI</a></dt>
<dd>
<div class="block">Renders charts based on the https://quickchart.io/ visualizations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
