<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../order/base/IAddress.html" title="interface in order.base"><span class="typeNameLink">IAddress</span></a> - Interface in <a href="../order/base/package-summary.html">order.base</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/packing/IBox.html" title="interface in order.packing"><span class="typeNameLink">IBox</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/packing/IColored.html" title="interface in order.packing"><span class="typeNameLink">IColored</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/packing/IContainer.html" title="interface in order.packing"><span class="typeNameLink">IContainer</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/base/ICustomer.html" title="interface in order.base"><span class="typeNameLink">ICustomer</span></a> - Interface in <a href="../order/base/package-summary.html">order.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../order/management/IExporter.html" title="interface in order.management"><span class="typeNameLink">IExporter</span></a> - Interface in <a href="../order/management/package-summary.html">order.management</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/packing/IItem.html" title="interface in order.packing"><span class="typeNameLink">IItem</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/packing/IItemPacked.html" title="interface in order.packing"><span class="typeNameLink">IItemPacked</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/management/IManagement.html" title="interface in order.management"><span class="typeNameLink">IManagement</span></a> - Interface in <a href="../order/management/package-summary.html">order.management</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrderImporter.html#importData(order.management.IOrder,java.lang.String)">importData(IOrder, String)</a></span> - Method in interface order.management.<a href="../order/management/IOrderImporter.html" title="interface in order.management">IOrderImporter</a></dt>
<dd>
<div class="block">Parse the data (from a data source) to fill a given <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/ShipmentStatus.html#IN_TREATMENT">IN_TREATMENT</a></span> - order.management.<a href="../order/management/ShipmentStatus.html" title="enum in order.management">ShipmentStatus</a></dt>
<dd>
<div class="block">The <a href="../order/management/IShipping.html" title="interface in order.management"><code>shippingOrder</code></a> is in
 treatment for shipping, which means that can be configured (through
 <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> management)</div>
</dd>
<dt><a href="../order/management/IOrder.html" title="interface in order.management"><span class="typeNameLink">IOrder</span></a> - Interface in <a href="../order/management/package-summary.html">order.management</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/management/IOrderImporter.html" title="interface in order.management"><span class="typeNameLink">IOrderImporter</span></a> - Interface in <a href="../order/management/package-summary.html">order.management</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><a href="../order/base/IPerson.html" title="interface in order.base"><span class="typeNameLink">IPerson</span></a> - Interface in <a href="../order/base/package-summary.html">order.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../order/packing/IPosition.html" title="interface in order.packing"><span class="typeNameLink">IPosition</span></a> - Interface in <a href="../order/packing/package-summary.html">order.packing</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/management/IOrder.html#isClosed()">isClosed()</a></span> - Method in interface order.management.<a href="../order/management/IOrder.html" title="interface in order.management">IOrder</a></dt>
<dd>
<div class="block">Return the closed status of the <a href="../order/management/IOrder.html" title="interface in order.management"><code>order</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../order/packing/IContainer.html#isClosed()">isClosed()</a></span> - Method in interface order.packing.<a href="../order/packing/IContainer.html" title="interface in order.packing">IContainer</a></dt>
<dd>
<div class="block">Return if the <a href="../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> is closed</div>
</dd>
<dt><a href="../order/management/IShipping.html" title="interface in order.management"><span class="typeNameLink">IShipping</span></a> - Interface in <a href="../order/management/package-summary.html">order.management</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
