<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 29 16:05:55 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface order.packing.IItem</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface order.packing.IItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../order/packing/IItem.html" title="interface in order.packing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?order/packing/class-use/IItem.html" target="_top">Frames</a></li>
<li><a href="IItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface order.packing.IItem" class="title">Uses of Interface<br>order.packing.IItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#order.packing">order.packing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="order.packing">
<!--   -->
</a>
<h3>Uses of <a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a> in <a href="../../../order/packing/package-summary.html">order.packing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../order/packing/package-summary.html">order.packing</a> that return <a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IItemPacked.</span><code><span class="memberNameLink"><a href="../../../order/packing/IItemPacked.html#getItem--">getItem</a></span>()</code>
<div class="block">Getter for the <a href="../../../order/packing/IItem.html" title="interface in order.packing"><code>IItem</code></a> packing configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../../order/packing/IContainer.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Returns the <a href="../../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> with a given
 <a href="../../../order/packing/IItem.html#getReference--"><code>reference</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../order/packing/package-summary.html">order.packing</a> with parameters of type <a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../../order/packing/IContainer.html#addItem-order.packing.IItem-order.packing.IPosition-order.packing.Color-">addItem</a></span>(<a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item,
       <a href="../../../order/packing/IPosition.html" title="interface in order.packing">IPosition</a>&nbsp;position,
       <a href="../../../order/packing/Color.html" title="enum in order.packing">Color</a>&nbsp;color)</code>
<div class="block">Adds a new <a href="../../../order/packing/IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> to the <a href="../../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a> 
 considering the given <a href="../../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a>, <a href="../../../order/packing/IPosition.html" title="interface in order.packing"><code>position</code></a> and <a href="../../../order/packing/Color.html" title="enum in order.packing"><code>color</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IContainer.</span><code><span class="memberNameLink"><a href="../../../order/packing/IContainer.html#removeItem-order.packing.IItem-">removeItem</a></span>(<a href="../../../order/packing/IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)</code>
<div class="block">Removes an <a href="../../../order/packing/IItem.html" title="interface in order.packing"><code>item</code></a> from the <a href="../../../order/packing/IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../order/packing/IItem.html" title="interface in order.packing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?order/packing/class-use/IItem.html" target="_top">Frames</a></li>
<li><a href="IItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
