<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>IContainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContainer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">order.packing</a></div>
<h2 title="Interface IContainer" class="title">Interface IContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IBox.html" title="interface in order.packing">IBox</a></code>, <code><a href="IColored.html" title="interface in order.packing">IColored</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IContainer</span>
extends <a href="IBox.html" title="interface in order.packing">IBox</a>, <a href="IColored.html" title="interface in order.packing">IColored</a></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG)<br>
 Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI)<br>
 Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP)<br>
 2019 / 2020<br>
 </h2>
 <p>
 Contract representing the <code>Container</code> behaviour as
 <a href="IBox.html" title="interface in order.packing"><code>IBox</code></a> specialization.
 </p>
 <p>
 Authors:
 </p>
 <ul>
 <li>@author <a href="rjs@estg.ipp.pt">Ricardo Santos</a></li>
 <li>@author <a href="bmo@estg.ipp.pt">Bruno Oliveira</a></li>
 <li>@author <a href="fas@estg.ipp.pt">Fábio Silva</a></li>
 <li>@author <a href="jrmr@estg.ipp.pt">João Ramos</a></li>
 <li>@author <a href="oao@estg.ipp.pt">Óscar Oliveira</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(order.packing.IItem,order.packing.IPosition,order.packing.Color)">addItem</a></span>&#8203;(<a href="IItem.html" title="interface in order.packing">IItem</a>&nbsp;item,
       <a href="IPosition.html" title="interface in order.packing">IPosition</a>&nbsp;position,
       <a href="Color.html" title="enum in order.packing">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> to the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> considering the given
 <a href="IItem.html" title="interface in order.packing"><code>item</code></a>, <a href="IPosition.html" title="interface in order.packing"><code>position</code></a> and <a href="Color.html" title="enum in order.packing"><code>color</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IItem.html" title="interface in order.packing">IItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(java.lang.String)">getItem</a></span>&#8203;(java.lang.String&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="IItem.html" title="interface in order.packing"><code>item</code></a> with a given
 <a href="IItem.html#getReference()"><code>reference</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfItems()">getNumberOfItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <a href="IItem.html" title="interface in order.packing"><code>items</code></a> in the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccupiedVolume()">getOccupiedVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the occupied volume in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="IItemPacked.html" title="interface in order.packing">IItemPacked</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackedItems()">getPackedItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the collection (without null positions) for the
 <a href="IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code> that acts as
 unique identifier for the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingVolume()">getRemainingVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the remaining volume in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Return if the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> is closed</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(order.packing.IItem)">removeItem</a></span>&#8203;(<a href="IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="IItem.html" title="interface in order.packing"><code>item</code></a> from the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Validates the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> structure considering:
 
 
 if the <a href="#getOccupiedVolume()"><code>volume</code></a> if lesser or equal
 to the current volume
 
 
 if all <a href="IItem.html" title="interface in order.packing"><code>items</code></a> are inside the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>
 
 
 if none of the <a href="IItem.html" title="interface in order.packing"><code>items</code></a> inside the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> are overlapping
 
 </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.order.packing.IBox">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;order.packing.<a href="IBox.html" title="interface in order.packing">IBox</a></h3>
<code><a href="IBox.html#getDepth()">getDepth</a>, <a href="IBox.html#getHeight()">getHeight</a>, <a href="IBox.html#getLenght()">getLenght</a>, <a href="IBox.html#getVolume()">getVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.order.packing.IColored">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;order.packing.<a href="IColored.html" title="interface in order.packing">IColored</a></h3>
<code><a href="IColored.html#getColor()">getColor</a>, <a href="IColored.html#getColorEdge()">getColorEdge</a>, <a href="IColored.html#setColor(order.packing.Color)">setColor</a>, <a href="IColored.html#setColorEdge(order.packing.Color)">setColorEdge</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addItem(order.packing.IItem,order.packing.IPosition,order.packing.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">boolean&nbsp;addItem&#8203;(<a href="IItem.html" title="interface in order.packing">IItem</a>&nbsp;item,
                <a href="IPosition.html" title="interface in order.packing">IPosition</a>&nbsp;position,
                <a href="Color.html" title="enum in order.packing">Color</a>&nbsp;color)
         throws <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Adds a new <a href="IItemPacked.html" title="interface in order.packing"><code>IItemPacked</code></a> to the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> considering the given
 <a href="IItem.html" title="interface in order.packing"><code>item</code></a>, <a href="IPosition.html" title="interface in order.packing"><code>position</code></a> and <a href="Color.html" title="enum in order.packing"><code>color</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - <a href="IItem.html" title="interface in order.packing"><code>item</code></a> to be added</dd>
<dd><code>position</code> - <a href="IPosition.html" title="interface in order.packing"><code>position</code></a> in which the
 <a href="IItem.html" title="interface in order.packing"><code>item</code></a> will be placed</dd>
<dd><code>color</code> - <a href="Color.html" title="enum in order.packing"><code>color</code></a> used for the <a href="IItem.html" title="interface in order.packing"><code>item</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is inserted in the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>. When the <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is inserted,
 the <a href="IContainer.html" title="interface in order.packing"><code>volume</code></a> should be updated. If there isn't enough
 space in the collection, the collection should be adjusted to store more
 <a href="IItem.html" title="interface in order.packing"><code>items</code></a>
 </li>
 <li>
 <code>false</code> if the <a href="IItem.html" title="interface in order.packing"><code>item</code></a> already exists in the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if:
 <ol>
 <li>
 any parameter is null
 </li>
 <li>
 the container is <a href="#close()"><code>closed</code></a>
 </li>
 </ol></dd>
</dl>
</li>
</ul>
<a id="removeItem(order.packing.IItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">boolean&nbsp;removeItem&#8203;(<a href="IItem.html" title="interface in order.packing">IItem</a>&nbsp;item)
            throws <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></pre>
<div class="block">Removes an <a href="IItem.html" title="interface in order.packing"><code>item</code></a> from the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - <a href="IItem.html" title="interface in order.packing"><code>item</code></a> to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ol>
 <li>
 <code>true</code> if the <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is removed in the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>. When the <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is removed, the
 <a href="IContainer.html" title="interface in order.packing"><code>volume</code></a> should be updated.
 </li>
 <li>
 <code>false</code> if the <a href="IItem.html" title="interface in order.packing"><code>item</code></a> doesn't exists in the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>
 </li>
 </ol></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if:
 <ol>
 <li>
 the parameter is null
 </li>
 <li>
 the container is <a href="#close()"><code>closed</code></a>
 </li>
 </ol></dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">void&nbsp;validate()
       throws <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
              <a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Validates the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> structure considering:
 <ol>
 <li>
 if the <a href="#getOccupiedVolume()"><code>volume</code></a> if lesser or equal
 to the current volume
 </li>
 <li>
 if all <a href="IItem.html" title="interface in order.packing"><code>items</code></a> are inside the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>
 </li>
 <li>
 if none of the <a href="IItem.html" title="interface in order.packing"><code>items</code></a> inside the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> are overlapping
 </li>
 </ol></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="#getOccupiedVolume()"><code>volume</code></a> greater than the current
 volume</dd>
<dd><code><a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is
 outside (or is overflowing) the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a>,
           <a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></pre>
<div class="block">Close the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>. Before closing the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a>, a <a href="#validate()"><code>validation</code></a>
 procedure is performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ContainerException.html" title="class in order.exceptions">ContainerException</a></code> - if the
 <a href="#getOccupiedVolume()"><code>volume</code></a> greater than the current
 volume</dd>
<dd><code><a href="../exceptions/PositionException.html" title="class in order.exceptions">PositionException</a></code> - if some <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is
 outside (or is overflowing) the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> or if some
 <a href="IItem.html" title="interface in order.packing"><code>item</code></a> is overlapping with other <a href="IItem.html" title="interface in order.packing"><code>item</code></a></dd>
</dl>
</li>
</ul>
<a id="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature"><a href="IItem.html" title="interface in order.packing">IItem</a>&nbsp;getItem&#8203;(java.lang.String&nbsp;reference)</pre>
<div class="block">Returns a <a href="IItem.html" title="interface in order.packing"><code>item</code></a> with a given
 <a href="IItem.html#getReference()"><code>reference</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - (unique identifier) of the <a href="IItem.html" title="interface in order.packing"><code>item</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="IItem.html" title="interface in order.packing"><code>item</code></a> with a given <code>reference</code> or
 <code>null</code> if doesn't exist</dd>
</dl>
</li>
</ul>
<a id="getOccupiedVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedVolume</h4>
<pre class="methodSignature">int&nbsp;getOccupiedVolume()</pre>
<div class="block">Return the occupied volume in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupied volume in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a id="getPackedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedItems</h4>
<pre class="methodSignature"><a href="IItemPacked.html" title="interface in order.packing">IItemPacked</a>[]&nbsp;getPackedItems()</pre>
<div class="block">Returns a copy of the collection (without null positions) for the
 <a href="IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="IItemPacked.html" title="interface in order.packing"><code>items packed</code></a> in the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a id="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">java.lang.String&nbsp;getReference()</pre>
<div class="block">Getter <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code> that acts as
 unique identifier for the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="IContainer.html" title="interface in order.packing"><code>container</code></a> <code>reference</code></dd>
</dl>
</li>
</ul>
<a id="getNumberOfItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfItems</h4>
<pre class="methodSignature">int&nbsp;getNumberOfItems()</pre>
<div class="block">Returns the number of <a href="IItem.html" title="interface in order.packing"><code>items</code></a> in the
 <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of <a href="IItem.html" title="interface in order.packing"><code>items</code></a> in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a id="getRemainingVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingVolume</h4>
<pre class="methodSignature">int&nbsp;getRemainingVolume()</pre>
<div class="block">Return the remaining volume in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining volume in the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a></dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">boolean&nbsp;isClosed()</pre>
<div class="block">Return if the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> is closed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> is closed,
 <code>false</code> if the <a href="IContainer.html" title="interface in order.packing"><code>container</code></a> is not closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
