#BlueJ class context
comment0.target=GasStation
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ GasStation\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ vatNumber\ price
comment1.target=GasStation(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=double\ getGasPrice()
comment3.params=p
comment3.target=void\ setGasPrice(double)
comment4.params=litres
comment4.target=double\ getGasTotal(double)
numComments=5
