#BlueJ class context
comment0.target=Hipermarket
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Hipermarket\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ vatNumber\ potatoesprice
comment1.target=Hipermarket(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Hipermarket\r\n
comment10.params=r
comment10.target=void\ setAnnualRate(double)
comment11.params=ammount\ months
comment11.target=double\ computerMonthlyPayment(double,\ int)
comment12.params=
comment12.target=double\ getCoffeePrice()
comment13.params=p
comment13.target=void\ setCoffeePrice(double)
comment14.params=coffees
comment14.target=double\ getCoffeeTotal(int)
comment15.params=purchaseValue\ jump\ continente
comment15.target=java.lang.String\ getMorePoints(double,\ PointsService,\ PointsService)
comment2.params=purchaseValue
comment2.target=int\ getPoints(double)
comment3.params=
comment3.target=double\ getPotatoes()
comment4.params=p
comment4.target=void\ setPotatoesPrice(double)
comment5.params=kilos
comment5.target=double\ getMarketTotal(double)
comment6.params=
comment6.target=double\ getGasPrice()
comment7.params=p
comment7.target=void\ setGasPrice(double)
comment8.params=litres
comment8.target=double\ getGasTotal(double)
comment9.params=
comment9.target=double\ getAnnualRate()
numComments=16
