#BlueJ class context
comment0.target=LargeGasStation
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ LargeGasStation\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ vatNumber\ price\ coffeeprice
comment1.target=LargeGasStation(java.lang.String,\ int,\ double,\ double)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ LargeGasStation\r\n
comment2.params=
comment2.target=double\ getCoffeePrice()
comment3.params=p
comment3.target=void\ setCoffeePrice(double)
comment4.params=coffees
comment4.target=double\ getCoffeeTotal(int)
numComments=5
