#BlueJ package file
dependency1.from=Demo
dependency1.to=ContinentHipermarket
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=JumpHipermarket
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=GasStation
dependency3.type=UsesDependency
dependency4.from=Hipermarket
dependency4.to=PointsService
dependency4.type=UsesDependency
dependency5.from=Hipermarket
dependency5.to=GasStation
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7916210295728369
package.editor.height=572
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=20
target10.height=70
target10.name=Hipermarket
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=580
target10.y=440
target11.height=70
target11.name=CreditService
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1030
target11.y=150
target12.height=70
target12.name=HipermarketService
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=870
target12.y=320
target13.height=70
target13.name=JumpHipermarket
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=360
target13.y=570
target14.height=70
target14.name=MarketService
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=790
target14.y=40
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=420
target3.height=70
target3.name=GasStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=150
target4.height=70
target4.name=LargeGasStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=320
target5.height=70
target5.name=Supermarket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=180
target6.height=70
target6.name=PointsService
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=630
target7.height=70
target7.name=CoffeeService
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=410
target7.y=290
target8.height=70
target8.name=ContinentHipermarket
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=720
target8.y=570
target9.height=70
target9.name=GasService
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=490
target9.y=180
