#BlueJ class context
comment0.target=Supermarket
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Supermarket\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ vatNumber\ potatoesprice
comment1.target=Supermarket(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Supermarket\r\n
comment2.params=
comment2.target=double\ getPotatoesPrice()
comment3.params=p
comment3.target=void\ setPotatoesPrice(double)
comment4.params=kilos
comment4.target=double\ getMarketTotal(double)
numComments=5
