<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 10 11:38:52 WEST 2020 -->
<title>Uses of Interface order.management.IOrder</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface order.management.IOrder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOrder.html" title="interface in order.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface order.management.IOrder" class="title">Uses of Interface<br>order.management.IOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IOrder.html" title="interface in order.management">IOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#order.management">order.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="order.management">
<!--   -->
</a>
<h3>Uses of <a href="../IOrder.html" title="interface in order.management">IOrder</a> in <a href="../package-summary.html">order.management</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">order.management</a> that return <a href="../IOrder.html" title="interface in order.management">IOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IOrder.html" title="interface in order.management">IOrder</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagement.</span><code><span class="memberNameLink"><a href="../IManagement.html#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the collection of all <a href="../IOrder.html" title="interface in order.management"><code>orders</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IOrder.html" title="interface in order.management">IOrder</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagement.</span><code><span class="memberNameLink"><a href="../IManagement.html#getOrders(order.base.ICustomer)">getOrders</a></span>&#8203;(<a href="../../base/ICustomer.html" title="interface in order.base">ICustomer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Returns a copy of the collection of <a href="../IOrder.html" title="interface in order.management"><code>orders</code></a> from a <a href="../../base/ICustomer.html" title="interface in order.base"><code>customer</code></a>
 <a href="../../packing/IItem.html#getReference()"><code>reference</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">order.management</a> with parameters of type <a href="../IOrder.html" title="interface in order.management">IOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagement.</span><code><span class="memberNameLink"><a href="../IManagement.html#add(order.management.IOrder)">add</a></span>&#8203;(<a href="../IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../IOrder.html" title="interface in order.management"><code>IOrder</code></a> to the <a href="../IManagement.html" title="interface in order.management"><code>order manager</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOrderImporter.</span><code><span class="memberNameLink"><a href="../IOrderImporter.html#importData(order.management.IOrder,java.lang.String)">importData</a></span>&#8203;(<a href="../IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order,
          java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Parse the data (from a data source) to fill a given <a href="../IOrder.html" title="interface in order.management"><code>order</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IManagement.</span><code><span class="memberNameLink"><a href="../IManagement.html#remove(order.management.IOrder)">remove</a></span>&#8203;(<a href="../IOrder.html" title="interface in order.management">IOrder</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="../IOrder.html" title="interface in order.management"><code>IOrder</code></a> from the
 <a href="../IManagement.html" title="interface in order.management"><code>order manager</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOrder.html" title="interface in order.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
